<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Word Finder - Crédits</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

  <meta name="description" content="Page de crédits">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:site_name" content="Word Finder">
  <meta property="og:title" content="Word Finder : Crédits">
  <meta property="og:description" content="Page de crédits">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gaspardberthe.be/projets/dataplay/credits">
  <meta property="og:image" content="https://gaspardberthe.be/projets/dataplay/images_partage/credits.jpg">
  <meta property="og:image:width" content="1800">
  <meta property="og:image:height" content="945">

  <link rel="stylesheet" href="styles/app.css">

  <script src="scripts/app.js" defer></script>
  <link rel="stylesheet" href="https://use.typekit.net/alo5tfq.css">
</head>
<body class="cbody">
    <header class="cheader">
        <h1><span class="cword">Word </span><span class="title__span">Finder</span></h1>
        <h2>Crédits</h2>
    </header>
    <main class="cmain">
        <ul class="clist">
            <li class="clist__el"><a href="https://cssgrid-generator.netlify.app/" target="_blank">Grid Generator</a> pour la grille sur la page principale</li>
            <li class="clist__el">Openclassrooms pour le code javascript</li>
            <li class="clist__el"><a href="https://www.developpez.net/forums/d2070961/javascript/general-javascript/recuperer-value-d-li-id/" target="_blank">Un forum en ligne</a> pour récupérer la valeur d'un ID</li>
            <li class="clist__el"><a href="https://useaxentix.com/fr/blog/javascript/using-css-variables-with-javascript/" target="_blank">Un autre forum en ligne</a> pour récupérer et changer une variable en javascript</li>
            <li class="clist__el">MDN pour le CSS</li>
            <li class="clist__el">Librairie ChartJS</li>
            <li class="clist__el clist__el--last"><a href="https://clamp.font-size.app/?config=eyJyb290IjoiMTYiLCJtaW5XaWR0aCI6IjMwMHB4IiwibWF4V2lkdGgiOiIxNDAwcHgiLCJtaW5Gb250U2l6ZSI6IjE2cHgiLCJtYXhGb250U2l6ZSI6IjI3cHgifQ%3D%3D" target="_blank">Clamp Generator</a> pour les font-size</li>
        </ul>
        <a href="index.html" class="back">Retour</a>
        
    </main>
    <footer>
        <small>© 2025—Interface Design & Development</small>
    </footer>
</body>